/*==================== GOOGLE FONTS =====================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/*==================== VARIABLES CSS =====================*/
:root {
    --header-height: 3rem;

    /*==================== Colors ============================*/
    --hue-color: 230; /* purple=250  green=142 blue=230 pink=340*/

    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*==================== Font and typography ================*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.12;
    --normal-font-size: .93rem;
    --small-font-size: .81rem;
    --smaller-font-size: .75rem;

    /*==================== Font weight ========================*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*==================== Margenes Bottom ====================*/

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*====================z index =============================*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .87rem;
        --smaller-font-size: .81rem;
    }
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ===============================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font: var(--body-font);
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-color);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== Variables Dark theme ===============*/

body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*==================== Button Dark/Light ==================*/

.navBtns{
    display: flex;
    align-items: center;
}

/*==================== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 2rem 0 4rem;
}

.sectionTitle {
    font-size: var(--h1-font-size);
}

.sectionSubTitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.sectionTitle,
.sectionSubTitle {
    text-align: center;
}

/*==================== LAYOUT =============================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ================================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo,
.navToggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navLogo:hover {
    color: var(--first-color);
}

.navToggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.navToggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .navMenu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.navList {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.navLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navLink:hover {
    color: var(--first-color);
}

.navIcon {
    font-size: 1.5rem;
}

.navClose {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.navClose:hover {
    color: var(--first-color-alt);
}

.showMenu {
    bottom: 0;
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ===============================*/
.homeContainer {
    gap: 1rem;
}

.homeContent {
    grid-template-columns: .5rf 3 rf;
    padding-top: 3.5rem;
    align-items: center;
}

.homeSocial {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.homeSocialIcon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.homeSocialIcon:hover {
    color: var(--first-color-alt);
}

.homeSVG {
    width: 200px;
    fill: var(--first-color);
}

.homeSvgImg {
    width: 170px;
}

.homeData {
    grid-column: 1/3;
}

.homeTitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.homeDescricao {
    margin-bottom: var(--mb-2);
}

.homeScroll {
    display: none;
}

.homeScrollBtn {
    color: var(--first-color);
    transition: .3s;
}

.homeScrollBtn:hover{
    transform: translateY(0.25rem);
}

.homeScrollMouse {
    font-size: 2rem;
}

.homeScrollName {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.homeScrollArrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS ============================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.btnIcon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.btnFlex{
    display: inline-flex;
    align-items: center;
}

.btnSmall{
    padding: .75rem 1rem;
}

.btnLink{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.btnLink:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
/*==================== ABOUT ==============================*/

.aboutImg{
    width: 200px;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
}

.aboutDescription{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.aboutInfo{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.aboutInfoTitle{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.aboutInfoName{
    font-size: var(--smaller-font-size);
}

.aboutInfoTitle,
.aboutInfoName{
    display: block;
    text-align: center;
}

.aboutBtn{
    display: flex;
    justify-content: center;
}

/*==================== SKILLS =============================*/
.skillsContainer{
    row-gap: 0;
}

.skillsHeader{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skillsIcon,
.skillsArrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skillsIcon{
    margin-right: var(--mb-0-75);
}

.skillsTitle{
font-size: var(--h3-font-size);
}

.skillsSubtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skillsArrow{
    margin-left: auto;
    transition: .4s;
}

.skillsList{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skillsTitles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skillsName{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skillsBar,
.skillsPercentage{
    height: 5px;
    border-radius: .25rem;
}

.skillsBar{
    background-color: var(--first-color-lighter);
}

.skillsPercentage{
    display: block;
    background-color: var(--first-color);
}

.skillsHtml,.skillsPhp,.skillsTypescript,.skillsAngular{
    width: 100%;
}

.skillsJS{
    width: 90%;
}

.skillsReact{
    width: 30%;
}

.skillsMysql{
    width: 60%;
}

.skillsC,.skillsNode{
    width: 70%;
}

.skillsCcharp,.skillsDotnet,.skillsSqlserver,.skillsPython,.skillsCSS{
    width: 80%;
}

.skillsClose .skillsList{
     height: 0;
     overflow: hidden;
}

.skillsOpen .skillsList{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skillsOpen .skillsArrow{
    transform: rotate(-180deg);
}
/*==================== QUALIFICATION ======================*/

.qualificationTabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualificationButton{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualificationButton:hover{
    color: var(--first-color);
}

.qualificationIcon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualificationData{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualificationTitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualificationSubtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualificationCalendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualificationRounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualificationLine{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualificationActive[data-content]{
    display: block;
}

/*==================== SERVICES ===========================*/

.servicesContainer{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.servicesContent{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.servicesContent:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.servicesIcon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.servicesTitle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.servicesButton{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.servicesButton:hover .btnIcon{
    transform: translate(.25rem);
}

.servicesModal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;    
    transition: .3s;
}

.servicesModalContent{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.servicesModal-services{
    row-gap: 1rem;
}

.servicesModal-service{
    display: flex;
}

.servicesModalTitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.servicesModalClose{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.servicesModalIcon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.activeModal{
    opacity: 1;
    visibility: visible;
}
/*==================== PORTFOLIO ==========================*/

.portfolioContainer{
    overflow: initial;
}

.portfolioContent{
    padding: 0 1.5rem;
}

.portfolioImg{
    display: block;
    margin: auto;
    width: 265px;
    border-radius: .5rem;
}

.portfolioTitle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolioDesciption{
    margin-bottom: var(--mb-0-75);
}

.portfolioBtn:hover .btnIcon{
    transform: translate(.25rem);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: ' ' !important;
}

.swiperPortfolioIcon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-next{
    right: -.5rem;
}
.swiper-button-prev{
    left: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color) !important;
}

.swiper-button-next,
.swiper-pagination-bullet,
.swiper-button-prev{
    outline: none;
}
/*==================== CONTACT ME =========================*/

.contactContainer{
    row-gap: 3rem;
}

.contactInfo{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contactIcon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contactTitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contactSubtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contactContent{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contactLabel{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contactInput{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding:  .25rem .5rem .5rem 0;
}

/*==================== FOOTER =============================*/

.footer{
    padding-top: 2rem;
}

.footerContainer{
row-gap: 3.5rem;
}

.footerBg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footerTitle{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footerSubtitle{
    font-size: var(--small-font-size);
}

.footerLinks{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footerLink:hover{
    color: var(--first-color-lighter);
}

.footerSocial{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footerSocial:hover{
    color: var(--first-color-lighter);
}

.footerCopy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footerTitle,
.footerSubtitle,
.footerLink,
.footerSocial{
    color: #fff;
}
/*==================== SCROLL UP ==========================*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollupIcon{
    font-size: 1.5rem;
    color: #fff;
}


/*==================== SCROLL BAR =========================*/

.showScroll{
    bottom: 5rem;
}

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ======================*/

@media screen and (max-width:350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .navMenu{
        padding: 2rem .25rem 4rem;
    }
    .navList{
        column-gap: 0;
    }
    .homeContent{
        grid-template-columns:  .25fr 3fr;
    }
    .homeSVG{
        width: 180px;
    }
    .skillsTitle{
        font-size: var(--normal-font-size);
    }
    .qualificationData{
        gap: .5rem;
    }
    .servicesContainer{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .servicesContent{
        padding-right:  3.5rem;
    }
    .servicesModal{
        padding: 0 .5rem;
    }
}
@media screen and (min-width:568px){
    .homeContent{
        grid-template-columns:  max-content 1fr 1fr;
    }
    .homeData{
        grid-column: initial;
    }
    .homeImg{
        order: 1;
        justify-self: center;
    }
    .aboutContainer,
    .skilsContainer,
    .portfolioContainer,
    .footerContainer,
    .contactContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .qualificationSections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}
@media screen and (min-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .sectionSubTitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footerContainer{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .navIcon,
    .navClose,
    .navToggle{
        display: none;
    }
    .navList{
        display: flex;
        column-gap: 2rem;
    }
    .navMenu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .homeContainer{
        row-gap: 5rem;
    }
    .homeContent{
       padding-top: 5.5rem;
       column-gap: 2rem;
    }
    .homeSVG{
        width: 270px;
    }
    .homeScroll{
        display: block;
    }
    .homeScrollBtn{
        margin-left: 3rem;
    }
    .aboutContainer{
        column-gap:  5rem;
    }
    .aboutImg{
        width: 350px;
    }
    .aboutDescription{
        text-align: initial;
    }
    .aboutInfo{
        justify-content: space-between;
    }
    .aboutBtn{
        justify-content: initial;
    }
    .qualificationTabs{
        justify-content: center;
    }
    .qualificationButton{
        margin: 0 var(--mb-1);
    }
    .qualificationSections{
        grid-template-columns: .5fr;
    }
    .servicesContainer{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .servicesIcon{
        font-size: 2rem;
    }
    .servicesContent{
        padding: 6rem 0 2rem 2.5rem;
    }
    .servicesModalContent{
        width: 450px;
    }
    .portfolioImg{
        width: 320px;
    }
    .portfolioContent{
        align-items: center;
    }
    .footerContainer{
        grid-template-columns: repeat(3,1fr);
    }
    .footerBg{
        padding: 3rem 0 3.5rem;
    }
    .footerLinks{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footerSocials{
        justify-self: center;
    }
    .footerCopy{
        margin-top: 4.5rem;
    }
}
@media screen and (min-width:1024px){
    .header,
    .main,
    .footerContainer{
        padding: 0;
    }
    .homeSVG{
        width: 320px;
    }
    .homeSocial{
        transform: translate(-6rem);
    }
    .servicesContainer{
        grid-template-columns: repeat(3, 238px);
    }
    .portfolioContent{
        column-gap: 5rem;
    }
    .swiperPortfolioIcon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contactForm{
        width: 460px;
    }
    .contactInputs{
        grid-template-columns: repeat(2, 1fr);
    }
}